@charset "UTF-8";
html {
	overflow-y: scroll;
    /* IEへの対応 http://www.htmq.com/style/overflow-y.shtml */
	/*Internet Explorerが独自に追加したプロパティ*/
	/*画面に収まりきれなかったときにスクロールして表示することを許可するか否か*/
}
/* リセットおまじない--------------------------------- */

body, h1, h2, h3, h4, h5, p, ul, ol, li, dl, dt, dd {
	margin: 0px;
	padding: 0px;
}
body {
	background: #fff;
	text-align: center;
	font-size: 16px;
	line-height: 1.4;
	min-width: 100%;
	-webkit-text-size-adjust: 100%;
}
li {
	list-style: none;
}
a {
	outline: none;
	color: inherit;
	text-decoration: none;
}
img {
	border: 0px;
	vertical-align: bottom;
}
/* --------------------------------------------------- */

body {
	font-family: "Noto Sans Japanese", "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", "Meiryo", "HGPｺﾞｼｯｸM", "Osaka", "ＭＳ Ｐゴシック", sans-serif, Century Gothic, Arial;
color: rgb(41, 10, 10);
}

#about, #gallary, #info, #faq {
    width: 80%;
    margin: 100px auto;
}

header {
    width: 100%;
    height: 70px;
    background-color: rgba(250, 81, 81, 0.881);
    color: aliceblue;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
header nav {
    width: 60%;
}
header ul{
    display: flex;
    justify-content: space-around;
}

.contact_sp {
    display: none;
}

#mainVisual {
    width: 100%;
    height: 85vh;
    background: url("../img/ruth-georgiev-dvmiNXMh9d8-unsplash.jpg") no-repeat ;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mainVisual h1 {
    color: aliceblue;
    background-color: rgba(250, 81, 81, 0.881);
    padding: 16px 32px;
    font-size: 36px;
    margin: 32px;

}

#about,  #info {
    display: flex;
    align-items: center;
}

#about img {
    width: 50%;
    height: 400px;
    object-fit: cover;
}

#about .about_box, #info .info_box {
    width: 50%;
    padding: 30px;
}

#gallery h2 {
    padding-top: 80px;
    margin-bottom: 20px;
}

#gallery  .gallery_cards{ 
    width: 90%;
    column-count: 3;
    column-gap: 0;
    margin: 0 auto;
}
#gallery .gallery_cards .item {
    padding: 5px;
}


#gallery .gallery_cards img {
    width: 100%;
}

#faq summary {
    background-color: rgba(88, 197, 200, 0.893);
    font-size: 18px;
    text-align: left;
    color: black;
    padding: 10px 30px;
}

#faq p {
    text-align: left;
    padding: 10px 30px;
}
.contact_title {
    margin: 100px 20px 60px 20px;
}

.contact {
    width:  50%;
    text-align: left;
    margin: 0 auto;
    padding-bottom: 40px;
}

label{
    margin: 5px 10px;
    text-align: left;
    display: block;
}
input {
    width: 100%;
    height: 30px;
    border: 0.75px solid black;
    border-radius: 4px;
    font-size: 16px;
    margin: 0 10px 16px 10px;
    padding: 10px;
}

#message {
    width: 100%;
    border: 0.75px solid black;
    border-radius: 4px;
    font-size: 16px;
    margin: 10px;
    padding: 10px;

}



.contact_name {


}
.contact_email {


}
.contact_message {


}


#btn{
    width: 60px;

    font-size: 16px;
    padding: 2px;
    
    

}




footer {
    width: 100%;
    height: 60px;
    background-color: rgb(222, 218, 218);
    text-align: center;
    line-height: 60px;
}

@media screen and (max-width:478px) {
    #menu{
        display: none;
    }

    .contact_sp{
        display: inline;
        margin: 5px;
    }

    #about, #info{
        flex-direction: column;    
    }
    #about img {
    width: 100%;
}

    #info iframe{
        width: 100%;

    }
}
